{
	"schemaVersion": 1,
	"id": "industrial_revival",
	"version": "${version}",
	"name": "industrial_revival",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/industrial_revival/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.revivalbytes.Industrial_revival"
		],
		"client": [
			"net.revivalbytes.Industrial_revivalClient"
		]
	},
	"mixins": [
		"industrial_revival.mixins.json",
		{
			"config": "industrial_revival.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}